# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = 'debian/jessie64'
  # config.vm.box_check_update = false
  config.vm.network 'forwarded_port', guest: 9000, host: 80
  # config.vm.network 'private_network', ip: '192.168.33.10'
  # config.vm.network 'public_network'
  # config.vm.synced_folder '../data', '/vagrant_data'
  config.vm.provider 'virtualbox' do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
     vb.memory = '768'
  end
  config.vm.provision 'shell', path: 'vagrant-provision.sh'
end
