RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . route.php

php_value allow_url_fopen Off
php_value display_errors On
php_value display_startup_errors On
php_value memory_limit 32M
php_value upload_max_filesize 10M
php_value output_buffering 8192
php_value post_max_size 12M
php_value error_reporting 32767
php_value exit_on_timeout 1
php_value max_execution_time 80
php_value max_file_uploads 1
php_value max_input_nesting_level 2
php_value max_input_time 65
php_value max_input_vars 40

#LogFormat "%h   %m %U%q %D      %{msec}t        %{user}C        %{user-agent}i" evartinvest
#SetEnvIf Request_URI "\.(js|png|jpg|ico|ttf|css|json|swf|eot|woff2|map)\??.*$" dontlog
#CustomLog /var/www/evartinvest.com/data/logs/evartinvest.log evartinvest env=!dontlog
#ErrorLog /var/www/evartinvest.com/data/logs/evartinvest.error.log
